services:
  - type: web
    name: lunar-voyage
    env: node
    plan: free
    region: oregon
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run start
    envVars: []
    healthCheckPath: /

